# all in wiringPi's GPIO format
# for Raspberry Pi B+ J8 header
# pi4j.com/images/images/j8header-large.jpg
ELEDPinEntryOK = 7;
ELEDPinEntryNOK = 0;
ELEDPinEntryWait = 2;
ELEDPinExitOK = 4
ELEDPinExitNOK = 5
ELEDPinExitWait = 6;
EPinLockRelay = 3;
EPinIntercomIN1 = 
EPinIntercomOUT1 = 
EPinIntercomIN2 = 
EPinIntercomOUT2 = 
